<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container">
        
        <div class="navbar">
            <div class="logo">
                <a href="">ZAUR</a>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="center">
                <p>Copyright ©2023 All rights reserved <br> | This template is made with 🖤 by <br> <a href="#">Shixiyef</a></p>
</div>
<div class="social">
    <a href="https://www.facebook.com/rasim.sixiyev.338/" target="_blank"><i class="bi-facebook"></i></a>
    <a href="https://github.com/Zaur2005" target="_blank"><i class="bi-github"></i></a>
    <a href="https://www.instagram.com/shixiyeff/" target="_blank"><i class="bi-instagram"></i></a>
    <a href="https://www.linkedin.com/in/zaur-sixiyev-bbbbb4267/" target="_blank"><i class="bi-linkedin"></i></a>
</div>

</div>


<div class="container2">
  <img src="htm.jpg" alt="">
  <p>Hello l'm</p>
  <h1>ZAUR ŞIXIYEV</h1>
  <h5>Salam. Mən Zaur Şıxıyev Azərbaycan Texniki Universitetinin İTT fakültəsinin 1-ci </h5>
  <h5> kurs  tələbəsiyəm. İnformasiya təhlükəsizliyi ixtisasımdır. Bura 478.8 balla  daxil </h5> 
  <h5>olmuşam.Kiber təhlükəsizlik sahəsində inkişaf etmək ən böyük məqsədimdir. Mən </h5> 
  <h5>veb-səhifəni yaratmağda məqsədim  laboratoriya 5-i etməkdir. Bu veb-səhifdə HTML, CSS və JavaScript  istifadə etdim. Aşağıda bir calculator nümunəsi
    var.
  </h5>

<div class="button">
  <a href="">More About Me></a>
  
</div>
</div>
</div>
<style>
    /* CSS styles for the phone calculator */
    .calculator {
      width: 290px;
      border: 2px solid orange;
      border-radius: 6px;
     padding-top: 25px;
     padding-left: 25px;
     padding-bottom: 15px;
     padding-right: 15px;
      margin: 0 auto;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .calculator input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 25px;
      background-color: orange;
      border: 3px solid;
      border-radius: 7px;
      margin: 5px;
      
    }

    .calculator input[type="text"] {
      border-radius: 3px;
      
      width: 81%;
      margin-bottom: 10px;
      height: 40px;
      font-size: 24px;
      text-align: right;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <input type="button" value="1" onclick="appendNumber(1)">
    <input type="button" value="2" onclick="appendNumber(2)">
    <input type="button" value="3" onclick="appendNumber(3)">
    <input type="button" value="+" onclick="appendOperator('+')">
    <br>
    <input type="button" value="4" onclick="appendNumber(4)">
    <input type="button" value="5" onclick="appendNumber(5)">
    <input type="button" value="6" onclick="appendNumber(6)">
    <input type="button" value="-" onclick="appendOperator('-')">
    <br>
    <input type="button" value="7" onclick="appendNumber(7)">
    <input type="button" value="8" onclick="appendNumber(8)">
    <input type="button" value="9" onclick="appendNumber(9)">
    <input type="button" value="*" onclick="appendOperator('*')">
    <br>
    <input type="button" value="C" onclick="clearResult()">
    <input type="button" value="0" onclick="appendNumber(0)">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="/" onclick="appendOperator('/')">
  </div>

  <script>
    // JavaScript code for the phone calculator
    function appendNumber(number) {
      document.getElementById("result").value += number;
    }

    function appendOperator(operator) {
      document.getElementById("result").value += operator;
    }

    function calculate() {
      const result = eval(document.getElementById("result").value);
      document.getElementById("result").value = result;
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>
  
</body>
</html>